{
  "schemaVersion": 1,
  "id": "copyworld",
  "version": "${mod_version}",
  "name": "CopyWorld",
  "description": "Adds a button to the edit world screen to quickly make a copy of your world!",
  "authors": [
    {
      "name": "Iru21",
      "contact": {
        "website": "https://iru.codes"
      }
    }
  ],
  "contact": {
    "website": "https://github.com/Iru21/CopyWorld",
    "homepage": "https://github.com/Iru21/CopyWorld",
    "sources": "https://github.com/Iru21/CopyWorld",
    "issues": "https://github.com/Iru21/CopyWorld/issues"
  },
  "license": "MIT",
  "icon": "assets/copyworld/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "copyworld.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
